.card__image
  display: block
  position: relative

  img
    display: block

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.7)

  &:after
    width: 80px
    height: 80px
    background: url('https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-magnifying-glass.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -40px
    margin-top: -40px

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .5

.card__caption
    position: absolute
    padding: 20px
    z-index: 2
    top: 15%

.card__title
  margin-bottom: 10px

  a
    position: relative
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 100px
    color: $dark-body-color
    transition: 0.3s
    padding: 0 20px

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      display: block
      width: 100%
      height: 100%
      background-color: #9055a2
      z-index: -1
      transition: -webkit-transform .2s .1s
      transition: transform .2s .1s
      transition: transform .2s .1s,-webkit-transform .2s .1s
      -webkit-transform-origin: top left
      transform-origin: top left

    &:hover:before
      transform: scale(1)

.card__description
  color: $light-body-color
  font-size: 14px
  line-height: 1.4
